INPUT(
./release-o\main.o
./release-o\mainwindow.o
./release-o\settings.o
./release-o\extra_button.o
./release-o\addtime.o
./release-o\audioproperties.o
./release-o\fileref.o
./release-o\tag.o
./release-o\tagunion.o
./release-o\apefooter.o
./release-o\apeitem.o
./release-o\apetag.o
./release-o\asfattribute.o
./release-o\asffile.o
./release-o\asfproperties.o
./release-o\asftag.o
./release-o\flacfile.o
./release-o\flacproperties.o
./release-o\mp4atom.o
./release-o\mp4coverart.o
./release-o\mp4file.o
./release-o\mp4item.o
./release-o\mp4properties.o
./release-o\mp4tag.o
./release-o\mpcfile.o
./release-o\mpcproperties.o
./release-o\mpegfile.o
./release-o\mpegheader.o
./release-o\mpegproperties.o
./release-o\xingheader.o
./release-o\id3v1genres.o
./release-o\id3v1tag.o
./release-o\id3v2extendedheader.o
./release-o\id3v2footer.o
./release-o\id3v2frame.o
./release-o\id3v2framefactory.o
./release-o\id3v2header.o
./release-o\id3v2synchdata.o
./release-o\id3v2tag.o
./release-o\attachedpictureframe.o
./release-o\commentsframe.o
./release-o\generalencapsulatedobjectframe.o
./release-o\popularimeterframe.o
./release-o\privateframe.o
./release-o\relativevolumeframe.o
./release-o\textidentificationframe.o
./release-o\uniquefileidentifierframe.o
./release-o\unknownframe.o
./release-o\unsynchronizedlyricsframe.o
./release-o\urllinkframe.o
./release-o\oggfile.o
./release-o\oggpage.o
./release-o\oggpageheader.o
./release-o\xiphcomment.o
./release-o\oggflacfile.o
./release-o\speexfile.o
./release-o\speexproperties.o
./release-o\vorbisfile.o
./release-o\vorbisproperties.o
./release-o\rifffile.o
./release-o\aifffile.o
./release-o\aiffproperties.o
./release-o\wavfile.o
./release-o\wavproperties.o
./release-o\tbytevector.o
./release-o\tbytevectorlist.o
./release-o\tdebug.o
./release-o\tfile.o
./release-o\tstring.o
./release-o\tstringlist.o
./release-o\unicode.o
./release-o\trueaudiofile.o
./release-o\trueaudioproperties.o
./release-o\wavpackfile.o
./release-o\wavpackproperties.o
./release-o\moc_mainwindow.o
./release-o\moc_settings.o
./release-o\moc_extra_button.o
./release-o\moc_addtime.o
);
