INPUT(
./debug-o\main.o
./debug-o\mainwindow.o
./debug-o\settings.o
./debug-o\extra_button.o
./debug-o\addtime.o
./debug-o\audioproperties.o
./debug-o\fileref.o
./debug-o\tag.o
./debug-o\tagunion.o
./debug-o\apefooter.o
./debug-o\apeitem.o
./debug-o\apetag.o
./debug-o\asfattribute.o
./debug-o\asffile.o
./debug-o\asfproperties.o
./debug-o\asftag.o
./debug-o\flacfile.o
./debug-o\flacproperties.o
./debug-o\mp4atom.o
./debug-o\mp4coverart.o
./debug-o\mp4file.o
./debug-o\mp4item.o
./debug-o\mp4properties.o
./debug-o\mp4tag.o
./debug-o\mpcfile.o
./debug-o\mpcproperties.o
./debug-o\mpegfile.o
./debug-o\mpegheader.o
./debug-o\mpegproperties.o
./debug-o\xingheader.o
./debug-o\id3v1genres.o
./debug-o\id3v1tag.o
./debug-o\id3v2extendedheader.o
./debug-o\id3v2footer.o
./debug-o\id3v2frame.o
./debug-o\id3v2framefactory.o
./debug-o\id3v2header.o
./debug-o\id3v2synchdata.o
./debug-o\id3v2tag.o
./debug-o\attachedpictureframe.o
./debug-o\commentsframe.o
./debug-o\generalencapsulatedobjectframe.o
./debug-o\popularimeterframe.o
./debug-o\privateframe.o
./debug-o\relativevolumeframe.o
./debug-o\textidentificationframe.o
./debug-o\uniquefileidentifierframe.o
./debug-o\unknownframe.o
./debug-o\unsynchronizedlyricsframe.o
./debug-o\urllinkframe.o
./debug-o\oggfile.o
./debug-o\oggpage.o
./debug-o\oggpageheader.o
./debug-o\xiphcomment.o
./debug-o\oggflacfile.o
./debug-o\speexfile.o
./debug-o\speexproperties.o
./debug-o\vorbisfile.o
./debug-o\vorbisproperties.o
./debug-o\rifffile.o
./debug-o\aifffile.o
./debug-o\aiffproperties.o
./debug-o\wavfile.o
./debug-o\wavproperties.o
./debug-o\tbytevector.o
./debug-o\tbytevectorlist.o
./debug-o\tdebug.o
./debug-o\tfile.o
./debug-o\tstring.o
./debug-o\tstringlist.o
./debug-o\unicode.o
./debug-o\trueaudiofile.o
./debug-o\trueaudioproperties.o
./debug-o\wavpackfile.o
./debug-o\wavpackproperties.o
./debug-o\moc_mainwindow.o
./debug-o\moc_settings.o
./debug-o\moc_extra_button.o
./debug-o\moc_addtime.o
);
